name: "Run Anchore Scan Action"

on: [pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: anchore/scan-action@v2-grype
      with:
        image-reference: "dir://."
        debug: true
