name: "Run Anchore Scan Action"

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: anchore/scan-action@main
      with:
        image-reference: "dir://."
        debug: true
